login.captcha.secret=6LeoUiQTAAAAAKUTZWWL3a3Ok_Aaxnvwuz7wpn9c
login.captcha.site.key=6LeoUiQTAAAAAPwOVLXyj21XUjcd-DboxkNWUMO6
login.captcha.attempts=4
login.captcha.timecache=300
login.captcha.whitelist=127.0.0.1,10.2.3.110,10.2.3.55,10.2.3.129,10.2.3.4,10.2.3.170
login.increment.sucess=true

login.changeplan.lightbox.period=5

login.cognito.account.id=369588294699
login.cognito.pool.id=us-east-1:0b1f773f-96f1-4d22-827c-c4526251bd51

#uat-0
#notifications.centre.endpoint.aws.appsync=https://c7ognpi2cbbnvk2cn7sfhpjlj4.appsync-api.us-east-1.amazonaws.com/graphql
#uat-3
#notifications.centre.endpoint.aws.appsync=https://hpqd27y6nff2hkrvff5n6ksjam.appsync-api.us-east-1.amazonaws.com/graphql
#uat-5
#notifications.centre.endpoint.aws.appsync=https://3qmhjhwv3rfwvj5fofjmkhlb4i.appsync-api.us-east-1.amazonaws.com/graphql

