name=smiles-account-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
	aspectj-weaver.jar,\
	aspectj-rt.jar,\
	commons-logging.jar,\
	hibernate3.jar,\
	log4j-extras.jar,\
	log4j.jar,\
	spring-aop.jar,\
	spring-asm.jar,\
	spring-aspects.jar,\
	spring-beans.jar,\
	spring-context-support.jar,\
	spring-context.jar,\
	spring-core.jar,\
	spring-expression.jar,\
	spring-jdbc.jar,\
	spring-jms.jar,\
	spring-orm.jar,\
	spring-oxm.jar,\
	spring-transaction.jar,\
	spring-web-portlet.jar,\
	spring-web-servlet.jar,\
	spring-web-struts.jar,\
	spring-web.jar,\
	aopalliance.jar,\
	slf4j-api.jar,\
	commons-beanutils.jar,\
	commons-collections.jar,\
	commons-lang.jar,\
	commons-fileupload.jar,\
	commons-io.jar,\
	concurrent.jar,\
	javassist.jar,\
	jstl-api.jar,\
    jstl-impl.jar,\
    alloy-taglib.jar
portal-dependency-tlds=\
    sql.tld,\
    c.tld,\
    liferay-aui.tld,\
    liferay-ui.tld,\
    fmt.tld,\
    aui.tld,\
    liferay-portlet_2_0.tld,\
    liferay-portlet-ext.tld
	